DJANGO_ENV=development

SECRET_KEY='django-insecure-f6gu=c==)i!0h^#41%ty@tzjxlc*@(*tkk)@@8#kh3m$=bir!f'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE_URL=engine://user:password@your-rds-endpoint_host:5432/dbname
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres


# Production Variables
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
